NODE_ENV=development
API_URL=http://admit-api.circletechit.com/admin
PORT=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_NAME=admit
SESSION_LIFETIME=86400
SESSION_SECRET=secret
S3_ENDPOINT=https://s3-ap-southeast-1.amazonaws.com
S3_BUCKET_ENDPOINT_ENABLE=false
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=admit-bucket
S3_REGION=ap-southeast-2
OAUTH_CLIENT_ID=1
OAUTH_CLIENT_SECRET=
